REACT_APP_DEV_MODE=https://pureworker-backend.onrender.com/api
REACT_APP_PROD_MODE=https://api.pureworker.com/api
REACT_APP_STAGE_MODE=https://pureworker-backend.onrender.com/api
REACT_APP_TEST_MODE=https://pureworker-backend.onrender.com/api